<html><!DOCTYPE html>
<html>
<head>
	<title>Spin Riksone</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shortcut icon" type="" href="images/favicon.ico">
</head>
<style type="text/css">
	h2, p{
		text-align: center;
		background: black;
	}
	h1 {
		text-align: center;
		font-size: 50px;
		color: white;
	}
	body{
		color: white;
		background-color: black;
	}
	ul{
		padding: 0 80px;
	}
	ul li{
		list-style-type: none;
		display: inline-block;
	}
	ul li a{
		color: white;
		padding: 0 10px;
	}
	img{
		width: 100%;
	}
	.insta img {
		width: 60px

	}
	.container{
		width: 500px;
		margin: auto;
	}
	.classname {
		color: #333333;
		font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>

	<div class="container">
	<div class="classname">
	
	<h1>Spin Riksone</h1>

	<img src="images/logo.png" alt="" width="500" height="600">
	<script src="archivo.js"></script>
	<h2>

	<p>
		<b>SPIN Riksone Design, Inc.</b> was founded in 1998 by owner, Javier ESPIN Riksone, to be your one stop shop for:<br/>
		Toy Design / Product Management / Package Design
	Illustration / Concept Development / Factory <br/>Spin Ricksone S.L. has developed products for clients such as Netflix, Fornite, Call of Duty, Cartoon Network a variety of todays hottest and largest brands. Collaborating on many projects ranging from promotions to packaging, character design to retail and collectible toys, Spin Riksone is ready to take on your next project.
	Aside from commercial projects, owner <i>Javier Espín</i> has also worked non-stop on his own licensed toy lines and brands under the Spin Rickson Design label. His debut brand the SPINK™ has been a staple platform in the designer toy market since it first released in 1998<br/>
	If you have a project you'd like to discuss, please feel free to contact us!</p>

	<hr/>

	<a href="images/img1.jpg"></a>
	<h2>DESINGS</h2>

	<ul>
		<li><div class="insta"> <a target="_blank" href="https://www.instagram.com/spinrikson/?hl=es">@SpinRikson </a></div></li>
		<li><a target="_blank" href="mailto:javierespinart@gmail.com">Email </a></li>
		<li> <a target="_blank" href="https://www.pinterest.es/javierespin27/">Pinterest </a></li>
		
	</ul>
	<p>All Artwork and Designs are ©SpinRikson, Inc</p>

</div>

</body>
</html>